Package: com.iggnew.iGameGuardian.iOS12
Version: 12.0.1
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG12.0.1.deb
Size: 1005826
MD5sum: b1679547956f090168550a47f22f71e0
SHA1: 592f00b31855938a37caabc513d52661c19e1bd5
SHA256: 71ba18b742145d34d70e13d12f13d89fe20c065209159021446608627fc44433
Section: iGG
Priority: optional
Author: iggnew
Name: iGG iOS-12
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12.json

Package: com.iggnew.iGameGuardian8.3
Version: 8.3
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG8.3.deb
Size: 935996
MD5sum: 294fbd0a0520769c9e42561c369b4f42
SHA1: fb10d0d4aab69f578940cad8e6291bb1b403b716
SHA256: 219f23d0d499ba2dcad7bd7ad880e7c3c4469011ede12021549ff18821e581b6
Section: iGG
Priority: optional
Author: iggnew
Name: iGameGuardian 正版8.3
Sponsor: iggnew
Depiction: https://iggnew.github.io/ms/description.html?id=iGG8.3
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG8.3.json

