Package: com.iggnew.iGameGuardian.iOS12
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 1372
Filename: debs/iGG.12.0.4.deb
Size: 1164474
MD5sum: 1227602c3b44e1a48c28cf2a1dd1d912
SHA1: 5af773d8b7a370a329bbe91f24b34c444fde2aa0
SHA256: 028d07584a0a68f8a7e09927dbc78bcf331e608120bbe6aa666007cb9a279c0f
Section: iGG
Priority: optional
Author: iggnew
Name: iGG 12 Stable
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12.json

Package: com.iggnew.iGameGuardian.iOS12.speed
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 1372
Filename: debs/iGG.12.0.4.speed.deb
Size: 1164900
MD5sum: ce55c40a6f104eb7bf25c16086dfe976
SHA1: 06a0fb60b116faf1f40a69799e669536dfe15258
SHA256: 9d217a8a9f3747f733d1cd5df5bd0d886fee57780bb88f8e1cd5bf0583164a98
Section: iGG
Priority: optional
Author: iggnew
Name: iGG 12 Speed
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12-Speed
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12-Speed.json

Package: com.iggnew.iGameGuardian8.3
Version: 8.3
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG8.3_O.deb
Size: 830832
MD5sum: 276fb816645125993216022575e2fee1
SHA1: b4a60ede6083017830255fe5b72138db389a156e
SHA256: e584eb2a77555e862c557a126d89664ff09009b5ba3db0259ab234c9f8142daa
Section: iGG
Priority: optional
Author: iggnew
Name: iGameGuardian 正版8.3
Sponsor: iggnew
Depiction: https://iggnew.github.io/ms/description.html?id=iGG8.3
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG8.3.json

