Package: com.iggnew.iGameGuardian.iOS12
Version: 12.0.1
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG12.0.1.deb
Size: 1097664
MD5sum: 6b549cfad9e92840a6d396610b309394
SHA1: 08954994537ceab7abc5475f0a6f19d36f9e875c
SHA256: ea89f64c0b7ee11fd06c686abc1b5781c93364e80f1deb94c2b4633bb60a2dd7
Section: iGG
Priority: optional
Author: iggnew
Name: iGG iOS-12
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12.json

Package: com.iggnew.iGameGuardian8.3
Version: 8.3
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG8.3.deb
Size: 1023120
MD5sum: 9a216b8b31c58f74c6fd302d57e60d1a
SHA1: 5f00e3b2072e6960c9e81618dbeccd2ebbd50ea4
SHA256: 04953c299fa0a3b36e8f6c841284d8dd4a780afefcc0b61f3b431685ce99f4ea
Section: iGG
Priority: optional
Author: iggnew
Name: iGameGuardian 正版8.3
Sponsor: iggnew
Depiction: https://iggnew.github.io/ms/description.html?id=iGG8.3
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG8.3.json

