Package: com.iggnew.iGameGuardian.iOS12
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 1372
Filename: debs/iGG.12.0.4.deb
Size: 1171518
MD5sum: d34c4bba01d69409a3096365f10c9118
SHA1: 47ff36e42b4a26549cffe61170ec175ad5e7cf9e
SHA256: 67b4ded168f60d0ccf10410a1afdf520071fb0fd3756f7f13324eb20aeb34766
Section: iGG
Priority: optional
Author: iggnew
Name: iGG 12 Stable
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12.json

Package: com.iggnew.iGameGuardian.iOS12.speed
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 1372
Filename: debs/iGG.12.0.4.speed.deb
Size: 1172046
MD5sum: e361fb13a7b81719aebdb6b1595aa70e
SHA1: bcd9a69b0bd46a46a21c7a9a28075e180d26fa7b
SHA256: 3055beb6f672552f04ce0a34b86853056ef2e3ba07bd1be9c3aa03a5c8826b14
Section: iGG
Priority: optional
Author: iggnew
Name: iGG 12 Speed
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12-Speed
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12-Speed.json

Package: com.iggnew.iGameGuardian8.3
Version: 8.3
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG8.3.deb
Size: 1110990
MD5sum: 9d1d15a90d17488c04c6720c1a266c58
SHA1: 66873e1d84d0405b803b8672eacc4ecaa594ad4a
SHA256: 98e0ccce1698017ef2b907776f310fca61949e72b96dcd30de894702091b60eb
Section: iGG
Priority: optional
Author: iggnew
Name: iGameGuardian 正版8.3
Sponsor: iggnew
Depiction: https://iggnew.github.io/ms/description.html?id=iGG8.3
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG8.3.json

