Package: com.iggnew.iGameGuardian.iOS12
Version: 12.0.1
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG12.0.1.deb
Size: 1119386
MD5sum: 346d70be623100c2647a6ecb7f6a775b
SHA1: 43cc08a96c9d3543549a77c18f2563cbeedf553a
SHA256: f776c3e8466d40920ed3d86fb2529e075f7612babede9f371bcbc6fd760743ee
Section: iGG
Priority: optional
Author: iggnew
Name: iGG iOS-12
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12.json

Package: com.iggnew.iGameGuardian8.3
Version: 8.3
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG8.3.deb
Size: 1045126
MD5sum: 14353808b1e2c45799a2f48bbecd1e6f
SHA1: b941cae6a14492b188cc0b774e76a0ec44e6b367
SHA256: 9fdc5820b0f23a04a2c579b0c34945ec3377ba58525613a68d631c75722b2dc7
Section: iGG
Priority: optional
Author: iggnew
Name: iGameGuardian 正版8.3
Sponsor: iggnew
Depiction: https://iggnew.github.io/ms/description.html?id=iGG8.3
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG8.3.json

