Package: com.iggnew.iGameGuardian.iOS12
Version: 12.0.1
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG12.0.1.deb
Size: 1097428
MD5sum: 4ebdb207a319c76e211ded26c0bd5303
SHA1: 02d8bae600557f763854a23a588ca7bec59019dd
SHA256: 5413226860f4417e103384fd473529c5087af1df6665520fddcf3f69e9c85994
Section: iGG
Priority: optional
Author: iggnew
Name: iGG iOS-12
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12.json

Package: com.iggnew.iGameGuardian8.3
Version: 8.3
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG8.3.deb
Size: 1024636
MD5sum: 68de35a63aaf502cf0b4a32066069e29
SHA1: 159feda3fac967892b9e166cfb0a53ed21fb3cf9
SHA256: 6401b03c2ad94e14f05272246ee939706273ed1104e9b242b9f2f9b99bad2444
Section: iGG
Priority: optional
Author: iggnew
Name: iGameGuardian 正版8.3
Sponsor: iggnew
Depiction: https://iggnew.github.io/ms/description.html?id=iGG8.3
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG8.3.json
