Package: com.iggnew.iGameGuardian.iOS12
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 1372
Filename: debs/iGG.12.0.4.deb
Size: 1171518
MD5sum: d34c4bba01d69409a3096365f10c9118
SHA1: 47ff36e42b4a26549cffe61170ec175ad5e7cf9e
SHA256: 67b4ded168f60d0ccf10410a1afdf520071fb0fd3756f7f13324eb20aeb34766
Section: iGG
Priority: optional
Author: iggnew
Name: iGG 12 Stable
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12.json

Package: com.iggnew.iGameGuardian.iOS12.speed
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 1372
Filename: debs/iGG.12.0.4.speed.deb
Size: 1172046
MD5sum: e361fb13a7b81719aebdb6b1595aa70e
SHA1: bcd9a69b0bd46a46a21c7a9a28075e180d26fa7b
SHA256: 3055beb6f672552f04ce0a34b86853056ef2e3ba07bd1be9c3aa03a5c8826b14
Section: iGG
Priority: optional
Author: iggnew
Name: iGG 12 Speed
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12-Speed
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12-Speed.json

Package: com.iggnew.iGameGuardian8.3
Version: 8.3
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG8.3_0.deb
Size: 821476
MD5sum: cdc57ff9f4f0f420356f3930188ce440
SHA1: c4d2bba51a5245a191792856f33ab3aa4bc80df6
SHA256: 8deba0dcacb17a0fcf7383eaaeb3213417528a66dc8dc95df36d151de02f726e
Section: iGG
Priority: optional
Author: iggnew
Name: iGameGuardian 正版8.3
Sponsor: iggnew
Depiction: https://iggnew.github.io/ms/description.html?id=iGG8.3
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG8.3.json
