Package: com.iggnew.iGameGuardian.iOS12
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 1372
Filename: debs/iGG.12.0.4.deb
Size: 1171518
MD5sum: d34c4bba01d69409a3096365f10c9118
SHA1: 47ff36e42b4a26549cffe61170ec175ad5e7cf9e
SHA256: 67b4ded168f60d0ccf10410a1afdf520071fb0fd3756f7f13324eb20aeb34766
Section: iGG
Priority: optional
Author: iggnew
Name: iGG 12 Stable
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12.json

Package: com.iggnew.iGameGuardian.iOS12.speed
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 1372
Filename: debs/iGG.12.0.4.speed.deb
Size: 1172046
MD5sum: e361fb13a7b81719aebdb6b1595aa70e
SHA1: bcd9a69b0bd46a46a21c7a9a28075e180d26fa7b
SHA256: 3055beb6f672552f04ce0a34b86853056ef2e3ba07bd1be9c3aa03a5c8826b14
Section: iGG
Priority: optional
Author: iggnew
Name: iGG 12 Speed
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12-Speed
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12-Speed.json

Package: com.iggnew.iGameGuardian8.3
Version: 8.3
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG8.3_O.deb
Size: 1121754
MD5sum: 6a5b7b000f6eb24f031dc6b91e689025
SHA1: a72ae71bb0f41c73a42b1a5a41bc03b6accb2b66
SHA256: b1e18c88bce8f59a87ff5cdf24c106e31cd9b229ec6048e3409a2df54964bd98
Section: iGG
Priority: optional
Author: iggnew
Name: iGameGuardian 正版8.3
Sponsor: iggnew
Depiction: https://iggnew.github.io/ms/description.html?id=iGG8.3
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG8.3.json

