Package: com.iggnew.iGameGuardian.iOS12
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 1372
Filename: debs/iGG.12.0.4.deb
Size: 1175884
MD5sum: ffd14e67b1be8504f38a73f870dd2ab6
SHA1: fe1814ebd9431ae5dd302966ffd15ec7d9e0f841
SHA256: e0ce5e0b35647d81559a27583e1c01db40c4753a0424a5b11226e5f60c9813b9
Section: iGG
Priority: optional
Author: iggnew
Name: iGG 12 Stable
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12.json

Package: com.iggnew.iGameGuardian.iOS12.speed
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 1372
Filename: debs/iGG.12.0.4.speed.deb
Size: 1176478
MD5sum: a8b2322be00b9c813abad18e3ae6b2b7
SHA1: 0168117682c7395afecf2a798eeb305a5753bafb
SHA256: af0da8bb1f2d8f72fcf2f164597e6c7a44564265505859b7b7afa60ce577a299
Section: iGG
Priority: optional
Author: iggnew
Name: iGG 12 Speed
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12-Speed
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12-Speed.json

Package: com.iggnew.iGameGuardian8.3
Version: 8.3
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG8.3.deb
Size: 1116068
MD5sum: 693fdde911fef4bd094fd3fbd8289e8c
SHA1: 9df5523568f2d92812ea3485eba4444028017ba8
SHA256: 4db2eb2f0cec14e161edd7b9a684197f27f8d75c7404599fa3a9925538d44f31
Section: iGG
Priority: optional
Author: iggnew
Name: iGameGuardian 正版8.3
Sponsor: iggnew
Depiction: https://iggnew.github.io/ms/description.html?id=iGG8.3
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG8.3.json

