Package: com.iggnew.iGameGuardian.iOS12
Version: 12.0.1
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG12.0.1.deb
Size: 809036
MD5sum: 6078f348f46e007f6b4e0d357d21b45b
SHA1: 388073b5ffb08a85a7d58ce2ee6fddec4feff26c
SHA256: 3cff7de932ea85951a2fcf5a86903c004fb3624305b9be26ae52816ee51589c1
Section: iGG
Priority: optional
Author: iggnew
Name: iGG iOS-12
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12.json

Package: com.iggnew.iGameGuardian8.3
Version: 8.3
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG8.3.deb
Size: 781714
MD5sum: 641e07af376d33eabe35ca15036993a8
SHA1: ac52ce31eb55bba60e5c3eb92ac27fbe02ba6da7
SHA256: 4a8e7f7d2dced8702099cbae28bcd33f4c6f49919709ceeecdf4346ff2d07c58
Section: iGG
Priority: optional
Author: iggnew
Name: iGameGuardian 正版8.3
Depiction: https://iggnew.github.io/ms/description.html?id=iGG8.3
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG8.3.json

