Package: com.iggnew.iGameGuardian.iOS12
Version: 12.0.1
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG12.0.1.deb
Size: 1099310
MD5sum: fe8c5d2b93854fe255ebe2ed89dfeff7
SHA1: a08b846b4a24a5c382440c976a663fe579760ff3
SHA256: f4b1edc6f1ffcd188375b2805934381a96c5deaa7ca120b26f3978c49fbd39ca
Section: iGG
Priority: optional
Author: iggnew
Name: iGG iOS-12
Depiction: https://iggnew.github.io/ms/description.html?id=iGG-iOS-12
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG-iOS-12.json

Package: com.iggnew.iGameGuardian8.3
Version: 8.3
Architecture: iphoneos-arm
Maintainer: iggnew
Installed-Size: 15000
Filename: debs/iGG8.3.deb
Size: 1024636
MD5sum: 68de35a63aaf502cf0b4a32066069e29
SHA1: 159feda3fac967892b9e166cfb0a53ed21fb3cf9
SHA256: 6401b03c2ad94e14f05272246ee939706273ed1104e9b242b9f2f9b99bad2444
Section: iGG
Priority: optional
Author: iggnew
Name: iGameGuardian 正版8.3
Sponsor: iggnew
Depiction: https://iggnew.github.io/ms/description.html?id=iGG8.3
Sileodepiction: https://iggnew.github.io/ms/msxq/iGG8.3.json
